@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,100;1,200;1,400&family=Ubuntu:ital,wght@0,300;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: rgb(233, 236, 236);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: rgb(230, 221, 221);
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px darkcyan;
}
.container .left_side {
  position: relative;
  background: rgb(27, 179, 240);
  padding: 40px;
}

.profile {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
}
.profile .imgbx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profile .imgbx img {
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  width: 100%;
  object-fit: cover;
}
.profile h2 {
  color: blueviolet;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profile h2 span {
  font-size: 0.8em;
  font-weight: 300;
}
.contactinfo {
  padding-top: 40px;
}
.title {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contactinfo ul {
  position: relative;
}
.contactinfo ul li {
  position: relative;
  list-style: none;
  margin: 5px;
  cursor: pointer;
}
.contactinfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 15px;
  color: brown;
}
.educationinfo li {
  margin-bottom: 15px;
  list-style: none;
}
.educationinfo h5:nth-child(2) {
  color: blueviolet;
}
.language li {
  list-style: none;
}
.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: rgb(7, 6, 54);
  display: block;
  margin-top: 5px;
}
.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgb(178, 32, 171);
}
.container .right_side {
  position: relative;
  background: rgb(23, 122, 109);
  padding: 40px;
}
.about {
  margin-bottom: 50px;
}
.about: last-child {
  margin-bottom: 0;
}
.title2 {
  color: rgb(2, 2, 17);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: rgb(2, 2, 17);
  text-align: justify;
}
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year {
  min-width: 150px;
}
.about .box .year h5 {
  text-transform: uppercase;
  color: rgb(78, 12, 12);
  font-weight: 600;
}
.about .box .text1 {
  text-transform: uppercase;
  color: rgb(19, 3, 3);
  font-weight: 600;
  text-align: left;
}
.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4 {
  text-transform: uppercase;
  color: #100c10;
  font-weight: 500;
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: rgb(29, 39, 58);
}
.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgb(57, 214, 57);
}
.interest ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.interest ul li {
  list-style: none;
  color: rgb(24, 10, 20);
  font-weight: 500;
  margin: 10px 0;
}
.interest ul li .fa {
  color: rgb(187, 255, 0);
  font-size: 18px;
  width: 20px;
}
@media (max-width: 1000px);
 {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year {
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
